.first-body-article {
  flex: 0 0 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.first-body-article-title {
  font-size: 1.5rem;
}

.second-home-article {
  padding: 20px;
}

.second-home-article {
  width: 100%;
}

.pic-of-me {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--light-blue);
  box-shadow: 0px 0px 8px var(--off-white);
  margin-top: 60px;
}

.html {
  background: url("../images/html.png") transparent no-repeat center center;
  background-size: contain;
}

.css {
  background: url("../images/css.jpg") transparent no-repeat center center;
  background-size: contain;
}

.js {
  background: url("../images/js.png") no-repeat center center;
  background-size: contain;
}

.react {
  background: url("../images/react.png") transparent no-repeat center center;
  background-size: contain;
}

.node {
  background: url("../images/node-js.svg") transparent no-repeat center center;
  background-size: contain;
}

.angularjs {
  background: url("../images/angularjs.png") transparent no-repeat center center;
  background-size: contain;
}

.framer {
  background: url("../images/framer.png") transparent no-repeat center center;
  background-size: contain;
}

.icons {
  display: grid;
  grid-template-columns: repeat(7, 100px);
  grid-template-rows: 1fr;
  justify-content: space-between;
  width: 100%;
}

.html,
.css,
.js,
.node,
.react,
.angularjs,
.framer {
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .icons {
    display: grid;
    grid-template-columns: repeat(7, 75px);
  }
  .html,
  .css,
  .js,
  .node,
  .react,
  .angularjs,
  .framer {
    height: 75px;
    width: 75px;
    position: relative;
    margin: 0 auto;
  }
}

@media screen and (max-width: 425px) {
  .icons {
    grid-template-columns: repeat(7, 50px);
  }
  .html,
  .css,
  .js,
  .node,
  .react,
  .angularjs,
  .framer {
    height: 45px;
    width: 45px;
    position: relative;
    margin: 0 auto;
  }
}

@media screen and (max-width: 375px) {
  .icons {
    grid-template-columns: repeat(7, 40px);
  }
  .html,
  .css,
  .js,
  .node,
  .react,
  .angularjs,
  .framer {
    height: 40px;
    width: 40px;
    position: relative;
    margin: 0 auto;
  }
}

@media screen and (max-width: 325px) {
  .icons {
    grid-template-columns: repeat(7, 30px);
  }
  .html,
  .css,
  .js,
  .node,
  .react,
  .angularjs,
  .framer {
    height: 30px;
    width: 30px;
    position: relative;
    margin: 0 auto;
  }
}
